<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="TcHmiTextblock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="235" data-tchmi-left-unit="px" data-tchmi-text="Stations" data-tchmi-top="51" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25">
</div>
<div id="TcHmiGrid_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-height="665">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 250.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "minHeight": 250.0,
    "overflow": false
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.RenderStations",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%ADS.PLC1.GVL_Stations.A%/s%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%ADS.PLC1.GVL_Stations.B%/s%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%TcHmiGrid_1%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>